<!DOCTYPE html>
<html>
    <body>
        <table class = "TT">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>DATE</th>
            </tr>
            <tr>
                <td>saad</td>
                <td>20</td>
                <td>2005</td>
            </tr>
            <tr>
                <td>yousef</td>
                <td>21</td>
                <td>2002</td>
            </tr>
        </table>

        <form name = "myForm" action = "_self" method = "post">
            <input type = "text">
            <input type = "file">
            <input type = "password">
            <input type = "submit">
            <select>
                <option value = "1" >1</option>
                <option value = "2" >2</option>
                <option value = "3" >3</option>
            </select>
            
            <textarea cols = "10" rows="10"></textarea>
        </form>
    </body>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>

            .TT {
                border-width: 2px;
                border-color: rgb(241, 2, 2);
            }
        </style>

    </head>
</html>